# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Smart24_IOS_redesign' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
inhibit_all_warnings!

pod 'R.swift'
pod 'ReactiveCocoa'
pod 'Moya'
pod 'Alamofire', '~> 4.7'
pod 'ReactiveSwift'
pod 'SwiftKeychainWrapper'
pod 'RealmSwift'
pod 'MBProgressHUD', '~> 1.0'
pod 'ObjectMapper', '~> 3.3'
pod 'VK-ios-sdk'
pod 'FacebookLogin'
pod 'GoogleSignIn'
pod 'SWRevealViewController', '~> 2.3'
pod 'Kingfisher'
pod 'FloatRatingView'
pod 'iCloudDocumentSync'
pod 'JSQMessagesViewController'
pod 'VideoCore/Swift', :git => 'https://github.com/NeoApostol/VideoCore.git'
pod 'Fabric'
pod 'Crashlytics'
pod 'AFNetworking', '~> 3.0'
pod 'CocoaLumberjack', '2.0.0-rc'
pod 'Reachability'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'ok-ios-sdk'
pod 'MessageKit', '~> 2.0'
pod 'SideMenu'
pod 'BarcodeScanner'

  # Pods for Smart24_IOS_redesign

  target 'Smart24_IOS_redesignTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
