<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="R7x-4Q-bcT">
            <objects>
                <viewController storyboardIdentifier="StartPageViewController" id="mOg-th-rTs" customClass="StartPageViewController" customModule="Smart24_IOS_redesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neV-9C-DLT"/>
                        <viewControllerLayoutGuide type="bottom" id="68R-n7-JJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3k-kV-QcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-0W-JQv">
                                <rect key="frame" x="168" y="595" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="68R-n7-JJG" firstAttribute="top" secondItem="zdb-0W-JQv" secondAttribute="bottom" constant="35" id="V6Y-kH-0Zo"/>
                            <constraint firstItem="zdb-0W-JQv" firstAttribute="centerX" secondItem="A3k-kV-QcV" secondAttribute="centerX" id="fNA-Vo-nsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nl1-bQ-I9A"/>
                    <connections>
                        <outlet property="pageControl" destination="zdb-0W-JQv" id="b3Q-Bs-C3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7v-Ex-rdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="15"/>
        </scene>
        <!--First Start Page View Controller-->
        <scene sceneID="b08-iT-mvs">
            <objects>
                <viewController storyboardIdentifier="FirstStartPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7o-AH-KTE" customClass="FirstStartPageViewController" customModule="Smart24_IOS_redesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wM5-2j-TPS"/>
                        <viewControllerLayoutGuide type="bottom" id="mao-RM-DbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TyM-ib-Tjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_start_screen" translatesAutoresizingMaskIntoConstraints="NO" id="5EK-8N-tyo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mC-a5-q1d">
                                <rect key="frame" x="0.0" y="586" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Sfe-73-Lql"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-QH-FN1">
                                <rect key="frame" x="133.5" y="350" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSP-Tx-y5a">
                                <rect key="frame" x="40" y="406" width="295" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="e7z-5z-2mP"/>
                                </constraints>
                                <string key="text">Это приложение избавит Вас от всех трудностей, которые могут возникнуть в процессе использования ваших устройств (телефон, планшет, компьютер)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-Jz-9Jf">
                                <rect key="frame" x="306" y="597" width="49" height="30"/>
                                <state key="normal" title="ДАЛЕЕ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="n7o-AH-KTE" eventType="touchUpInside" id="jhQ-sz-fbk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSP-Tx-y5a" firstAttribute="centerX" secondItem="5EK-8N-tyo" secondAttribute="centerX" id="145-aX-Puh"/>
                            <constraint firstItem="mao-RM-DbT" firstAttribute="top" secondItem="5EK-8N-tyo" secondAttribute="bottom" id="44Q-lo-9tz"/>
                            <constraint firstItem="uSP-Tx-y5a" firstAttribute="leading" secondItem="TyM-ib-Tjh" secondAttribute="leading" constant="40" id="Cmr-S8-9gj"/>
                            <constraint firstAttribute="trailing" secondItem="kpe-Jz-9Jf" secondAttribute="trailing" constant="20" id="H3k-wo-TUa"/>
                            <constraint firstItem="0V8-QH-FN1" firstAttribute="centerX" secondItem="5EK-8N-tyo" secondAttribute="centerX" id="HAM-6X-p3n"/>
                            <constraint firstAttribute="trailing" secondItem="uSP-Tx-y5a" secondAttribute="trailing" constant="40" id="QBr-my-UjD"/>
                            <constraint firstItem="6mC-a5-q1d" firstAttribute="top" secondItem="uSP-Tx-y5a" secondAttribute="bottom" constant="30" id="Tib-BX-c5a"/>
                            <constraint firstItem="6mC-a5-q1d" firstAttribute="leading" secondItem="TyM-ib-Tjh" secondAttribute="leading" id="ToY-ue-nsF"/>
                            <constraint firstItem="mao-RM-DbT" firstAttribute="top" secondItem="kpe-Jz-9Jf" secondAttribute="bottom" constant="40" id="XCb-xH-dHG"/>
                            <constraint firstItem="5EK-8N-tyo" firstAttribute="leading" secondItem="TyM-ib-Tjh" secondAttribute="leading" id="cGO-dK-AX6"/>
                            <constraint firstItem="kpe-Jz-9Jf" firstAttribute="top" secondItem="6mC-a5-q1d" secondAttribute="bottom" constant="10" id="eaK-L0-QH0"/>
                            <constraint firstAttribute="trailing" secondItem="5EK-8N-tyo" secondAttribute="trailing" id="egm-8i-Yfo"/>
                            <constraint firstAttribute="trailing" secondItem="6mC-a5-q1d" secondAttribute="trailing" id="jG9-fF-WyP"/>
                            <constraint firstItem="5EK-8N-tyo" firstAttribute="top" secondItem="TyM-ib-Tjh" secondAttribute="top" id="ld1-Ed-5ip"/>
                            <constraint firstItem="uSP-Tx-y5a" firstAttribute="top" secondItem="0V8-QH-FN1" secondAttribute="bottom" constant="20" id="v3x-2J-eaU"/>
                            <constraint firstAttribute="bottom" secondItem="5EK-8N-tyo" secondAttribute="bottom" id="z29-Te-uTi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTN-Of-vEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="698"/>
        </scene>
        <!--Second Start Page View Controller-->
        <scene sceneID="edQ-ts-fe4">
            <objects>
                <viewController storyboardIdentifier="SecondStartPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GKe-Km-WkW" customClass="SecondStartPageViewController" customModule="Smart24_IOS_redesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Hf-xs-MSR"/>
                        <viewControllerLayoutGuide type="bottom" id="cJF-JG-bxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9n-td-eMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second_start_screen" translatesAutoresizingMaskIntoConstraints="NO" id="XEO-Wo-qcI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-xe-Tkt">
                                <rect key="frame" x="306" y="597" width="49" height="30"/>
                                <state key="normal" title="ДАЛЕЕ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="GKe-Km-WkW" eventType="touchUpInside" id="NQK-uR-SCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acq-LP-Qfy">
                                <rect key="frame" x="20" y="597" width="51" height="30"/>
                                <state key="normal" title="НАЗАД">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonAction:" destination="GKe-Km-WkW" eventType="touchUpInside" id="RyT-Mc-Ej9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-m9-hwj">
                                <rect key="frame" x="0.0" y="586" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8Th-KT-uuI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJG-xu-J7A">
                                <rect key="frame" x="20" y="416" width="335" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="OlB-2a-I0K"/>
                                </constraints>
                                <string key="text">Наши специалисты, благодаря возможности удаленного подключения к устройству, готовы помочь вам в любой точке мира, 24/7, как если бы они всегда находились рядом с вами  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second_start_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-Qz-udq">
                                <rect key="frame" x="157.5" y="346" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Eq-Xs-1nE"/>
                                    <constraint firstAttribute="width" constant="60" id="eCK-fc-cGP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJF-JG-bxY" firstAttribute="top" secondItem="TQh-xe-Tkt" secondAttribute="bottom" constant="40" id="0Sx-2V-Eyy"/>
                            <constraint firstItem="XEO-Wo-qcI" firstAttribute="leading" secondItem="Y9n-td-eMC" secondAttribute="leading" id="1u9-a2-VLw"/>
                            <constraint firstAttribute="trailing" secondItem="xIe-m9-hwj" secondAttribute="trailing" id="CWe-u5-Wbf"/>
                            <constraint firstItem="xGa-Qz-udq" firstAttribute="centerX" secondItem="XEO-Wo-qcI" secondAttribute="centerX" id="D89-nP-X1K"/>
                            <constraint firstItem="cJF-JG-bxY" firstAttribute="top" secondItem="XEO-Wo-qcI" secondAttribute="bottom" id="Hio-f8-NfP"/>
                            <constraint firstItem="pJG-xu-J7A" firstAttribute="top" secondItem="xGa-Qz-udq" secondAttribute="bottom" constant="10" id="Piu-Dl-40B"/>
                            <constraint firstAttribute="trailing" secondItem="TQh-xe-Tkt" secondAttribute="trailing" constant="20" id="QN6-fi-stW"/>
                            <constraint firstAttribute="trailing" secondItem="pJG-xu-J7A" secondAttribute="trailing" constant="20" id="Vft-9p-BKx"/>
                            <constraint firstItem="pJG-xu-J7A" firstAttribute="centerX" secondItem="XEO-Wo-qcI" secondAttribute="centerX" id="XaF-Ty-lop"/>
                            <constraint firstItem="pJG-xu-J7A" firstAttribute="leading" secondItem="Y9n-td-eMC" secondAttribute="leading" constant="20" id="aQ3-CX-kPH"/>
                            <constraint firstItem="acq-LP-Qfy" firstAttribute="leading" secondItem="Y9n-td-eMC" secondAttribute="leading" constant="20" id="fxJ-O1-XRj"/>
                            <constraint firstItem="acq-LP-Qfy" firstAttribute="top" secondItem="xIe-m9-hwj" secondAttribute="bottom" constant="10" id="ik6-d8-1NN"/>
                            <constraint firstItem="xIe-m9-hwj" firstAttribute="leading" secondItem="Y9n-td-eMC" secondAttribute="leading" id="kMV-lo-HRL"/>
                            <constraint firstItem="XEO-Wo-qcI" firstAttribute="top" secondItem="Y9n-td-eMC" secondAttribute="top" id="lQu-bP-O3n"/>
                            <constraint firstAttribute="trailing" secondItem="XEO-Wo-qcI" secondAttribute="trailing" id="pFI-GP-jBs"/>
                            <constraint firstAttribute="bottom" secondItem="XEO-Wo-qcI" secondAttribute="bottom" id="rlu-zz-SZf"/>
                            <constraint firstItem="xIe-m9-hwj" firstAttribute="top" secondItem="pJG-xu-J7A" secondAttribute="bottom" constant="30" id="sDr-9e-AY9"/>
                            <constraint firstItem="cJF-JG-bxY" firstAttribute="top" secondItem="acq-LP-Qfy" secondAttribute="bottom" constant="40" id="xM8-aQ-6f8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rm-Ci-8kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="700"/>
        </scene>
        <!--Third Start Page View Controller-->
        <scene sceneID="RDo-g8-Vgr">
            <objects>
                <viewController storyboardIdentifier="ThirdStartPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eKH-QU-tZQ" customClass="ThirdStartPageViewController" customModule="Smart24_IOS_redesign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R11-Ec-O7o"/>
                        <viewControllerLayoutGuide type="bottom" id="9KP-8l-rG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaq-4f-MnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="third_start_screen" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-t4-VK9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-vL-GUI">
                                <rect key="frame" x="20" y="597" width="51" height="30"/>
                                <state key="normal" title="НАЗАД">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonAction:" destination="eKH-QU-tZQ" eventType="touchUpInside" id="Rt9-lK-mCA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-Qm-3tz">
                                <rect key="frame" x="0.0" y="586" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fgo-Qw-1sN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-rc-UB1">
                                <rect key="frame" x="296" y="597" width="59" height="30"/>
                                <state key="normal" title="НАЧАТЬ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="eKH-QU-tZQ" eventType="touchUpInside" id="Rvf-Si-X4w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjX-RD-w0W">
                                <rect key="frame" x="20" y="406" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2bW-t2-Uyn"/>
                                </constraints>
                                <string key="text">В случае утери или кражи, приложение поможет найти устройство, заблокировать его или очистить личные данныею. А Ваши СМС и телефонная книга с легкостью могут быть перенесены на новые устройства.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="third_start_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ruk-v3-ruf">
                                <rect key="frame" x="157.5" y="336" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GLk-LC-vXY"/>
                                    <constraint firstAttribute="width" constant="60" id="nLg-BW-rQW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9KP-8l-rG8" firstAttribute="top" secondItem="PQL-t4-VK9" secondAttribute="bottom" id="Evy-2p-QwA"/>
                            <constraint firstItem="HjX-RD-w0W" firstAttribute="centerX" secondItem="PQL-t4-VK9" secondAttribute="centerX" id="G1o-g7-SOM"/>
                            <constraint firstAttribute="bottom" secondItem="PQL-t4-VK9" secondAttribute="bottom" id="JVk-TP-Lzq"/>
                            <constraint firstItem="PQL-t4-VK9" firstAttribute="leading" secondItem="eaq-4f-MnC" secondAttribute="leading" id="LaP-0J-oSf"/>
                            <constraint firstItem="PQL-t4-VK9" firstAttribute="top" secondItem="eaq-4f-MnC" secondAttribute="top" id="She-L0-dwD"/>
                            <constraint firstAttribute="trailing" secondItem="c6x-Qm-3tz" secondAttribute="trailing" id="Uty-Tg-6Oh"/>
                            <constraint firstAttribute="trailing" secondItem="PQL-t4-VK9" secondAttribute="trailing" id="aa0-yd-eVF"/>
                            <constraint firstItem="9KP-8l-rG8" firstAttribute="top" secondItem="S4X-vL-GUI" secondAttribute="bottom" constant="40" id="b74-cA-2XI"/>
                            <constraint firstItem="Ruk-v3-ruf" firstAttribute="centerX" secondItem="PQL-t4-VK9" secondAttribute="centerX" id="cdh-v7-au8"/>
                            <constraint firstItem="HjX-RD-w0W" firstAttribute="leading" secondItem="eaq-4f-MnC" secondAttribute="leading" constant="20" id="dBO-N5-f4w"/>
                            <constraint firstItem="c6x-Qm-3tz" firstAttribute="top" secondItem="HjX-RD-w0W" secondAttribute="bottom" constant="30" id="f7s-TS-t84"/>
                            <constraint firstAttribute="trailing" secondItem="HjX-RD-w0W" secondAttribute="trailing" constant="20" id="jU9-x5-4ly"/>
                            <constraint firstItem="S4X-vL-GUI" firstAttribute="top" secondItem="c6x-Qm-3tz" secondAttribute="bottom" constant="10" id="kPu-xu-gRB"/>
                            <constraint firstItem="c6x-Qm-3tz" firstAttribute="leading" secondItem="eaq-4f-MnC" secondAttribute="leading" id="o4p-0X-efE"/>
                            <constraint firstItem="9KP-8l-rG8" firstAttribute="top" secondItem="BnV-rc-UB1" secondAttribute="bottom" constant="40" id="pa0-ty-yim"/>
                            <constraint firstItem="S4X-vL-GUI" firstAttribute="leading" secondItem="eaq-4f-MnC" secondAttribute="leading" constant="20" id="tRs-6a-HxF"/>
                            <constraint firstAttribute="trailing" secondItem="BnV-rc-UB1" secondAttribute="trailing" constant="20" id="uFL-rF-aSB"/>
                            <constraint firstItem="HjX-RD-w0W" firstAttribute="top" secondItem="Ruk-v3-ruf" secondAttribute="bottom" constant="10" id="xcE-eO-JtH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5l-cb-uSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="699.45652173913049"/>
        </scene>
        <!--Smart24 Navigation Controller-->
        <scene sceneID="Zo0-Ey-wis">
            <objects>
                <navigationController storyboardIdentifier="Smart24NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lAq-l8-7ew" customClass="Smart24NavigationController" customModule="Smart24_IOS_redesign" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LtP-P5-4At">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOg-th-rTs" kind="relationship" relationship="rootViewController" id="8bV-Lu-ZSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUs-UW-gRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="first_start_screen" width="640" height="1136"/>
        <image name="second_start_logo" width="172" height="173"/>
        <image name="second_start_screen" width="640" height="1136"/>
        <image name="third_start_logo" width="165" height="179"/>
        <image name="third_start_screen" width="640" height="1136"/>
    </resources>
</document>
